
=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     pima-CFS-headers
Instances:    768
Attributes:   6
              glucose
              insulin
              BMI
              pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6332  0.4304
  std. dev.      0.1904  0.1594
  weight sum        268     500
  precision      0.0075  0.0075

insulin
  mean           0.1993  0.1533
  std. dev.      0.1152  0.0903
  weight sum        268     500
  precision      0.0054  0.0054

BMI
  mean           0.3514  0.2594
  std. dev.      0.1346  0.1329
  weight sum        268     500
  precision       0.004   0.004

pedigree
  mean           0.2017  0.1502
  std. dev.      0.1587  0.1275
  weight sum        268     500
  precision      0.0019  0.0019

age
  mean           0.2682  0.1709
  std. dev.      0.1819  0.1937
  weight sum        268     500
  precision      0.0196  0.0196



Time taken to build model: 0 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction

=== Classifier model for fold 1 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6278  0.4283
  std. dev.      0.1907   0.157
  weight sum        241     450
  precision      0.0075  0.0075

insulin
  mean           0.1998   0.152
  std. dev.      0.1153  0.0818
  weight sum        241     450
  precision      0.0059  0.0059

BMI
  mean           0.3509  0.2562
  std. dev.      0.1353  0.1327
  weight sum        241     450
  precision      0.0042  0.0042

pedigree
  mean           0.2017  0.1494
  std. dev.      0.1591  0.1266
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2638  0.1724
  std. dev.      0.1849  0.1948
  weight sum        241     450
  precision        0.02    0.02


        1       2:no       2:no       0.89 
        2       2:no       2:no       0.678 
        3       2:no       2:no       0.933 
        4       2:no       2:no       0.956 
        5       2:no      1:yes   +   1 
        6       2:no       2:no       0.89 
        7       2:no      1:yes   +   0.813 
        8       2:no      1:yes   +   1 
        9       2:no       2:no       0.974 
       10       2:no       2:no       0.963 
       11       2:no       2:no       0.971 
       12       2:no       2:no       0.686 
       13       2:no       2:no       0.787 
       14       2:no      1:yes   +   0.709 
       15       2:no      1:yes   +   0.997 
       16       2:no      1:yes   +   1 
       17       2:no       2:no       0.965 
       18       2:no      1:yes   +   0.964 
       19       2:no       2:no       0.548 
       20       2:no       2:no       0.897 
       21       2:no       2:no       0.935 
       22       2:no       2:no       0.949 
       23       2:no      1:yes   +   0.978 
       24       2:no       2:no       0.815 
       25       2:no       2:no       0.838 
       26       2:no       2:no       0.97 
       27       2:no       2:no       0.8 
       28       2:no       2:no       0.957 
       29       2:no       2:no       0.875 
       30       2:no       2:no       0.898 
       31       2:no       2:no       0.717 
       32       2:no       2:no       0.806 
       33       2:no       2:no       0.936 
       34       2:no       2:no       0.966 
       35       2:no       2:no       0.926 
       36       2:no       2:no       0.92 
       37       2:no       2:no       0.755 
       38       2:no       2:no       0.984 
       39       2:no       2:no       0.983 
       40       2:no       2:no       0.962 
       41       2:no       2:no       0.917 
       42       2:no       2:no       0.92 
       43       2:no       2:no       0.955 
       44       2:no       2:no       0.993 
       45       2:no       2:no       0.93 
       46       2:no       2:no       0.839 
       47       2:no       2:no       0.938 
       48       2:no       2:no       0.942 
       49       2:no       2:no       0.976 
       50       2:no      1:yes   +   0.799 
       51      1:yes      1:yes       0.999 
       52      1:yes      1:yes       0.987 
       53      1:yes       2:no   +   0.595 
       54      1:yes      1:yes       0.987 
       55      1:yes       2:no   +   0.644 
       56      1:yes      1:yes       1 
       57      1:yes       2:no   +   0.853 
       58      1:yes      1:yes       0.915 
       59      1:yes      1:yes       0.564 
       60      1:yes      1:yes       0.58 
       61      1:yes       2:no   +   0.889 
       62      1:yes      1:yes       0.863 
       63      1:yes      1:yes       0.724 
       64      1:yes      1:yes       0.614 
       65      1:yes      1:yes       0.765 
       66      1:yes      1:yes       0.834 
       67      1:yes       2:no   +   0.779 
       68      1:yes      1:yes       0.737 
       69      1:yes      1:yes       0.548 
       70      1:yes      1:yes       0.945 
       71      1:yes      1:yes       0.928 
       72      1:yes      1:yes       0.729 
       73      1:yes       2:no   +   0.833 
       74      1:yes      1:yes       0.841 
       75      1:yes      1:yes       0.947 
       76      1:yes       2:no   +   0.526 
       77      1:yes      1:yes       0.56 

=== Classifier model for fold 2 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6274  0.4316
  std. dev.      0.1904  0.1601
  weight sum        241     450
  precision      0.0075  0.0075

insulin
  mean           0.2035  0.1544
  std. dev.      0.1181  0.0927
  weight sum        241     450
  precision      0.0056  0.0056

BMI
  mean           0.3511  0.2588
  std. dev.      0.1338  0.1327
  weight sum        241     450
  precision      0.0043  0.0043

pedigree
  mean           0.2051  0.1516
  std. dev.      0.1618  0.1304
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2575   0.168
  std. dev.      0.1781  0.1936
  weight sum        241     450
  precision        0.02    0.02


        1       2:no       2:no       0.864 
        2       2:no       2:no       0.981 
        3       2:no       2:no       0.961 
        4       2:no       2:no       0.934 
        5       2:no       2:no       0.893 
        6       2:no       2:no       0.947 
        7       2:no       2:no       0.775 
        8       2:no       2:no       0.965 
        9       2:no      1:yes   +   0.535 
       10       2:no      1:yes   +   0.917 
       11       2:no       2:no       0.961 
       12       2:no       2:no       0.844 
       13       2:no       2:no       0.949 
       14       2:no       2:no       0.961 
       15       2:no       2:no       0.665 
       16       2:no       2:no       0.863 
       17       2:no       2:no       0.756 
       18       2:no       2:no       0.976 
       19       2:no       2:no       0.845 
       20       2:no       2:no       0.8 
       21       2:no       2:no       0.973 
       22       2:no       2:no       0.657 
       23       2:no       2:no       0.788 
       24       2:no       2:no       0.979 
       25       2:no       2:no       0.846 
       26       2:no      1:yes   +   0.991 
       27       2:no       2:no       0.842 
       28       2:no       2:no       0.819 
       29       2:no       2:no       0.781 
       30       2:no       2:no       0.96 
       31       2:no       2:no       0.976 
       32       2:no       2:no       0.954 
       33       2:no       2:no       0.983 
       34       2:no       2:no       0.976 
       35       2:no      1:yes   +   0.892 
       36       2:no       2:no       0.938 
       37       2:no       2:no       0.894 
       38       2:no      1:yes   +   0.58 
       39       2:no      1:yes   +   0.504 
       40       2:no       2:no       0.926 
       41       2:no       2:no       0.99 
       42       2:no       2:no       0.985 
       43       2:no       2:no       0.87 
       44       2:no       2:no       0.652 
       45       2:no       2:no       0.678 
       46       2:no       2:no       0.936 
       47       2:no       2:no       0.809 
       48       2:no       2:no       0.903 
       49       2:no       2:no       0.843 
       50       2:no       2:no       0.968 
       51      1:yes      1:yes       0.982 
       52      1:yes      1:yes       0.554 
       53      1:yes      1:yes       0.917 
       54      1:yes      1:yes       0.77 
       55      1:yes      1:yes       0.803 
       56      1:yes      1:yes       0.512 
       57      1:yes      1:yes       0.926 
       58      1:yes      1:yes       0.545 
       59      1:yes      1:yes       0.634 
       60      1:yes      1:yes       0.852 
       61      1:yes      1:yes       0.979 
       62      1:yes       2:no   +   0.528 
       63      1:yes      1:yes       0.744 
       64      1:yes      1:yes       0.783 
       65      1:yes      1:yes       0.83 
       66      1:yes      1:yes       0.929 
       67      1:yes       2:no   +   0.861 
       68      1:yes       2:no   +   0.93 
       69      1:yes      1:yes       0.998 
       70      1:yes       2:no   +   0.621 
       71      1:yes       2:no   +   0.757 
       72      1:yes       2:no   +   0.921 
       73      1:yes      1:yes       0.849 
       74      1:yes       2:no   +   0.756 
       75      1:yes      1:yes       0.618 
       76      1:yes      1:yes       0.737 
       77      1:yes      1:yes       0.955 

=== Classifier model for fold 3 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6312  0.4279
  std. dev.      0.1888  0.1576
  weight sum        241     450
  precision       0.007   0.007

insulin
  mean           0.1959   0.154
  std. dev.      0.1099  0.0931
  weight sum        241     450
  precision      0.0056  0.0056

BMI
  mean           0.3503  0.2572
  std. dev.      0.1336  0.1301
  weight sum        241     450
  precision      0.0042  0.0042

pedigree
  mean           0.2006  0.1522
  std. dev.      0.1582  0.1294
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2625  0.1724
  std. dev.       0.179  0.1974
  weight sum        241     450
  precision      0.0196  0.0196


        1       2:no       2:no       0.931 
        2       2:no       2:no       0.806 
        3       2:no       2:no       0.965 
        4       2:no      1:yes   +   0.676 
        5       2:no       2:no       0.975 
        6       2:no       2:no       0.93 
        7       2:no       2:no       0.846 
        8       2:no       2:no       0.973 
        9       2:no       2:no       0.922 
       10       2:no       2:no       0.67 
       11       2:no       2:no       0.942 
       12       2:no       2:no       0.932 
       13       2:no       2:no       0.954 
       14       2:no       2:no       0.978 
       15       2:no       2:no       0.776 
       16       2:no      1:yes   +   0.84 
       17       2:no      1:yes   +   0.535 
       18       2:no      1:yes   +   0.533 
       19       2:no       2:no       0.788 
       20       2:no       2:no       0.977 
       21       2:no       2:no       0.515 
       22       2:no       2:no       0.919 
       23       2:no       2:no       0.975 
       24       2:no       2:no       0.904 
       25       2:no       2:no       0.781 
       26       2:no       2:no       0.806 
       27       2:no       2:no       0.598 
       28       2:no       2:no       0.898 
       29       2:no       2:no       0.83 
       30       2:no       2:no       0.974 
       31       2:no       2:no       0.778 
       32       2:no      1:yes   +   0.908 
       33       2:no      1:yes   +   0.923 
       34       2:no       2:no       0.972 
       35       2:no       2:no       0.961 
       36       2:no       2:no       0.979 
       37       2:no       2:no       0.884 
       38       2:no       2:no       0.928 
       39       2:no       2:no       0.835 
       40       2:no       2:no       0.789 
       41       2:no       2:no       0.859 
       42       2:no       2:no       0.964 
       43       2:no       2:no       0.827 
       44       2:no       2:no       0.666 
       45       2:no       2:no       0.689 
       46       2:no       2:no       0.975 
       47       2:no       2:no       0.9 
       48       2:no      1:yes   +   0.954 
       49       2:no      1:yes   +   0.547 
       50       2:no       2:no       0.579 
       51      1:yes      1:yes       0.621 
       52      1:yes       2:no   +   0.937 
       53      1:yes       2:no   +   0.511 
       54      1:yes       2:no   +   0.62 
       55      1:yes      1:yes       0.995 
       56      1:yes       2:no   +   0.913 
       57      1:yes      1:yes       0.912 
       58      1:yes      1:yes       0.658 
       59      1:yes      1:yes       0.94 
       60      1:yes      1:yes       0.974 
       61      1:yes      1:yes       0.933 
       62      1:yes       2:no   +   0.674 
       63      1:yes      1:yes       0.826 
       64      1:yes      1:yes       0.999 
       65      1:yes       2:no   +   0.563 
       66      1:yes      1:yes       0.92 
       67      1:yes       2:no   +   0.843 
       68      1:yes       2:no   +   0.741 
       69      1:yes      1:yes       0.725 
       70      1:yes       2:no   +   0.668 
       71      1:yes       2:no   +   0.741 
       72      1:yes      1:yes       0.665 
       73      1:yes      1:yes       0.993 
       74      1:yes      1:yes       0.93 
       75      1:yes      1:yes       1 
       76      1:yes      1:yes       0.997 
       77      1:yes       2:no   +   0.583 

=== Classifier model for fold 4 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6266   0.431
  std. dev.      0.1893  0.1608
  weight sum        241     450
  precision      0.0078  0.0078

insulin
  mean           0.1943  0.1549
  std. dev.      0.1109   0.093
  weight sum        241     450
  precision      0.0058  0.0058

BMI
  mean           0.3493  0.2617
  std. dev.       0.137  0.1351
  weight sum        241     450
  precision      0.0041  0.0041

pedigree
  mean           0.2045  0.1518
  std. dev.      0.1621  0.1297
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2738  0.1731
  std. dev.       0.184  0.1953
  weight sum        241     450
  precision      0.0196  0.0196


        1       2:no       2:no       0.955 
        2       2:no       2:no       0.626 
        3       2:no       2:no       0.975 
        4       2:no       2:no       0.555 
        5       2:no       2:no       0.986 
        6       2:no       2:no       0.894 
        7       2:no       2:no       0.914 
        8       2:no       2:no       0.923 
        9       2:no       2:no       0.883 
       10       2:no       2:no       0.896 
       11       2:no       2:no       0.789 
       12       2:no       2:no       0.935 
       13       2:no       2:no       0.888 
       14       2:no       2:no       0.833 
       15       2:no       2:no       0.96 
       16       2:no       2:no       0.959 
       17       2:no       2:no       0.971 
       18       2:no       2:no       0.743 
       19       2:no       2:no       0.902 
       20       2:no      1:yes   +   0.701 
       21       2:no       2:no       0.917 
       22       2:no       2:no       0.937 
       23       2:no       2:no       0.981 
       24       2:no       2:no       0.747 
       25       2:no       2:no       0.801 
       26       2:no      1:yes   +   0.689 
       27       2:no      1:yes   +   0.585 
       28       2:no       2:no       0.733 
       29       2:no       2:no       0.922 
       30       2:no       2:no       0.983 
       31       2:no       2:no       0.953 
       32       2:no       2:no       0.772 
       33       2:no       2:no       0.969 
       34       2:no       2:no       0.983 
       35       2:no       2:no       0.969 
       36       2:no       2:no       0.926 
       37       2:no      1:yes   +   0.65 
       38       2:no       2:no       0.897 
       39       2:no       2:no       0.988 
       40       2:no       2:no       0.927 
       41       2:no       2:no       0.969 
       42       2:no       2:no       0.945 
       43       2:no       2:no       0.874 
       44       2:no       2:no       0.954 
       45       2:no      1:yes   +   0.638 
       46       2:no       2:no       0.958 
       47       2:no       2:no       0.911 
       48       2:no       2:no       0.878 
       49       2:no      1:yes   +   0.598 
       50       2:no       2:no       0.934 
       51      1:yes      1:yes       0.928 
       52      1:yes      1:yes       0.898 
       53      1:yes       2:no   +   0.684 
       54      1:yes       2:no   +   0.698 
       55      1:yes       2:no   +   0.519 
       56      1:yes      1:yes       0.823 
       57      1:yes      1:yes       0.98 
       58      1:yes       2:no   +   0.705 
       59      1:yes      1:yes       0.581 
       60      1:yes       2:no   +   0.842 
       61      1:yes      1:yes       0.903 
       62      1:yes      1:yes       0.913 
       63      1:yes      1:yes       0.945 
       64      1:yes       2:no   +   0.855 
       65      1:yes      1:yes       0.998 
       66      1:yes       2:no   +   0.922 
       67      1:yes      1:yes       0.947 
       68      1:yes      1:yes       1 
       69      1:yes      1:yes       0.992 
       70      1:yes       2:no   +   0.9 
       71      1:yes       2:no   +   0.756 
       72      1:yes      1:yes       0.628 
       73      1:yes      1:yes       0.677 
       74      1:yes      1:yes       0.993 
       75      1:yes      1:yes       0.681 
       76      1:yes      1:yes       0.896 
       77      1:yes      1:yes       0.821 

=== Classifier model for fold 5 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6304  0.4331
  std. dev.      0.1892  0.1584
  weight sum        241     450
  precision      0.0075  0.0075

insulin
  mean           0.1956  0.1528
  std. dev.      0.1079  0.0905
  weight sum        241     450
  precision      0.0058  0.0058

BMI
  mean           0.3521  0.2595
  std. dev.      0.1291   0.133
  weight sum        241     450
  precision      0.0035  0.0035

pedigree
  mean           0.2042  0.1492
  std. dev.      0.1625   0.125
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2664   0.167
  std. dev.      0.1795  0.1861
  weight sum        241     450
  precision      0.0173  0.0173


        1       2:no      1:yes   +   0.935 
        2       2:no       2:no       0.969 
        3       2:no       2:no       0.817 
        4       2:no       2:no       0.932 
        5       2:no       2:no       0.9 
        6       2:no       2:no       0.903 
        7       2:no       2:no       0.804 
        8       2:no       2:no       0.995 
        9       2:no       2:no       0.522 
       10       2:no       2:no       0.969 
       11       2:no      1:yes   +   0.503 
       12       2:no       2:no       0.822 
       13       2:no       2:no       0.656 
       14       2:no      1:yes   +   0.537 
       15       2:no       2:no       0.96 
       16       2:no       2:no       0.578 
       17       2:no       2:no       0.983 
       18       2:no       2:no       0.959 
       19       2:no       2:no       0.958 
       20       2:no       2:no       0.753 
       21       2:no       2:no       0.965 
       22       2:no       2:no       0.596 
       23       2:no      1:yes   +   0.999 
       24       2:no       2:no       0.938 
       25       2:no       2:no       0.989 
       26       2:no       2:no       0.608 
       27       2:no       2:no       0.978 
       28       2:no       2:no       0.976 
       29       2:no      1:yes   +   0.687 
       30       2:no       2:no       0.827 
       31       2:no       2:no       0.566 
       32       2:no       2:no       0.771 
       33       2:no       2:no       0.977 
       34       2:no       2:no       0.99 
       35       2:no      1:yes   +   0.643 
       36       2:no       2:no       0.983 
       37       2:no       2:no       0.966 
       38       2:no       2:no       0.72 
       39       2:no       2:no       0.933 
       40       2:no       2:no       0.979 
       41       2:no       2:no       0.708 
       42       2:no       2:no       0.912 
       43       2:no       2:no       0.553 
       44       2:no      1:yes   +   0.988 
       45       2:no       2:no       0.948 
       46       2:no       2:no       0.541 
       47       2:no       2:no       0.978 
       48       2:no       2:no       0.852 
       49       2:no       2:no       0.94 
       50       2:no       2:no       0.969 
       51      1:yes      1:yes       0.999 
       52      1:yes      1:yes       0.877 
       53      1:yes       2:no   +   0.735 
       54      1:yes      1:yes       0.952 
       55      1:yes      1:yes       0.544 
       56      1:yes      1:yes       0.978 
       57      1:yes      1:yes       0.774 
       58      1:yes      1:yes       0.681 
       59      1:yes      1:yes       0.998 
       60      1:yes      1:yes       0.748 
       61      1:yes      1:yes       0.849 
       62      1:yes       2:no   +   0.923 
       63      1:yes      1:yes       0.982 
       64      1:yes      1:yes       0.999 
       65      1:yes       2:no   +   0.933 
       66      1:yes      1:yes       0.655 
       67      1:yes       2:no   +   0.691 
       68      1:yes       2:no   +   0.503 
       69      1:yes       2:no   +   0.846 
       70      1:yes       2:no   +   0.566 
       71      1:yes      1:yes       0.989 
       72      1:yes      1:yes       0.651 
       73      1:yes       2:no   +   0.743 
       74      1:yes      1:yes       0.813 
       75      1:yes       2:no   +   0.975 
       76      1:yes      1:yes       0.713 
       77      1:yes      1:yes       0.989 

=== Classifier model for fold 6 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6394  0.4283
  std. dev.      0.1895  0.1597
  weight sum        241     450
  precision      0.0076  0.0076

insulin
  mean           0.2018  0.1538
  std. dev.      0.1188  0.0926
  weight sum        241     450
  precision      0.0058  0.0058

BMI
  mean           0.3508  0.2599
  std. dev.      0.1344  0.1336
  weight sum        241     450
  precision      0.0041  0.0041

pedigree
  mean           0.2001  0.1532
  std. dev.      0.1539  0.1303
  weight sum        241     450
  precision       0.002   0.002

age
  mean           0.2678  0.1718
  std. dev.      0.1811  0.1972
  weight sum        241     450
  precision      0.0196  0.0196


        1       2:no       2:no       0.895 
        2       2:no       2:no       0.58 
        3       2:no       2:no       0.572 
        4       2:no       2:no       0.951 
        5       2:no       2:no       0.934 
        6       2:no       2:no       0.83 
        7       2:no       2:no       0.808 
        8       2:no       2:no       0.801 
        9       2:no       2:no       0.706 
       10       2:no       2:no       0.981 
       11       2:no       2:no       0.799 
       12       2:no       2:no       0.794 
       13       2:no       2:no       0.981 
       14       2:no       2:no       0.871 
       15       2:no       2:no       0.973 
       16       2:no       2:no       0.662 
       17       2:no      1:yes   +   0.523 
       18       2:no       2:no       0.705 
       19       2:no       2:no       0.98 
       20       2:no       2:no       0.985 
       21       2:no       2:no       0.818 
       22       2:no       2:no       0.977 
       23       2:no       2:no       0.963 
       24       2:no       2:no       0.856 
       25       2:no       2:no       0.939 
       26       2:no      1:yes   +   0.99 
       27       2:no       2:no       0.872 
       28       2:no       2:no       0.911 
       29       2:no       2:no       0.989 
       30       2:no      1:yes   +   0.587 
       31       2:no       2:no       0.958 
       32       2:no       2:no       0.798 
       33       2:no      1:yes   +   0.859 
       34       2:no       2:no       0.971 
       35       2:no       2:no       0.978 
       36       2:no       2:no       0.886 
       37       2:no      1:yes   +   0.758 
       38       2:no       2:no       0.876 
       39       2:no       2:no       0.968 
       40       2:no       2:no       0.949 
       41       2:no       2:no       0.937 
       42       2:no       2:no       0.624 
       43       2:no       2:no       0.916 
       44       2:no       2:no       0.911 
       45       2:no       2:no       0.905 
       46       2:no       2:no       0.926 
       47       2:no       2:no       0.949 
       48       2:no       2:no       0.782 
       49       2:no       2:no       0.97 
       50       2:no       2:no       0.986 
       51      1:yes       2:no   +   0.748 
       52      1:yes       2:no   +   0.534 
       53      1:yes      1:yes       0.701 
       54      1:yes      1:yes       0.996 
       55      1:yes       2:no   +   0.514 
       56      1:yes       2:no   +   0.811 
       57      1:yes       2:no   +   0.595 
       58      1:yes       2:no   +   0.829 
       59      1:yes      1:yes       0.915 
       60      1:yes       2:no   +   0.805 
       61      1:yes       2:no   +   0.954 
       62      1:yes       2:no   +   0.936 
       63      1:yes      1:yes       0.684 
       64      1:yes       2:no   +   0.818 
       65      1:yes       2:no   +   0.881 
       66      1:yes      1:yes       0.97 
       67      1:yes      1:yes       1 
       68      1:yes       2:no   +   0.908 
       69      1:yes       2:no   +   0.56 
       70      1:yes       2:no   +   0.832 
       71      1:yes      1:yes       0.802 
       72      1:yes      1:yes       0.692 
       73      1:yes       2:no   +   0.764 
       74      1:yes       2:no   +   0.546 
       75      1:yes       2:no   +   0.849 
       76      1:yes      1:yes       0.972 
       77      1:yes      1:yes       0.591 

=== Classifier model for fold 7 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6332  0.4309
  std. dev.      0.1913  0.1592
  weight sum        241     450
  precision      0.0075  0.0075

insulin
  mean           0.2033  0.1544
  std. dev.      0.1203  0.0916
  weight sum        241     450
  precision      0.0056  0.0056

BMI
  mean           0.3522  0.2599
  std. dev.      0.1354  0.1327
  weight sum        241     450
  precision      0.0042  0.0042

pedigree
  mean           0.1993  0.1478
  std. dev.      0.1499  0.1248
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2751  0.1702
  std. dev.      0.1843   0.193
  weight sum        241     450
  precision      0.0196  0.0196


        1       2:no      1:yes   +   0.94 
        2       2:no       2:no       0.956 
        3       2:no       2:no       0.973 
        4       2:no      1:yes   +   0.998 
        5       2:no      1:yes   +   0.716 
        6       2:no       2:no       0.92 
        7       2:no       2:no       0.838 
        8       2:no       2:no       0.954 
        9       2:no       2:no       0.896 
       10       2:no       2:no       0.987 
       11       2:no       2:no       0.953 
       12       2:no       2:no       0.964 
       13       2:no       2:no       0.938 
       14       2:no       2:no       0.677 
       15       2:no       2:no       0.972 
       16       2:no       2:no       0.701 
       17       2:no       2:no       0.993 
       18       2:no       2:no       0.753 
       19       2:no       2:no       0.897 
       20       2:no       2:no       0.969 
       21       2:no       2:no       0.509 
       22       2:no       2:no       0.962 
       23       2:no       2:no       0.592 
       24       2:no       2:no       0.928 
       25       2:no       2:no       0.949 
       26       2:no       2:no       0.685 
       27       2:no       2:no       0.773 
       28       2:no       2:no       0.805 
       29       2:no       2:no       0.905 
       30       2:no       2:no       0.799 
       31       2:no       2:no       0.976 
       32       2:no       2:no       0.87 
       33       2:no       2:no       0.98 
       34       2:no       2:no       0.966 
       35       2:no       2:no       0.938 
       36       2:no       2:no       0.847 
       37       2:no       2:no       0.869 
       38       2:no      1:yes   +   0.923 
       39       2:no      1:yes   +   0.612 
       40       2:no       2:no       0.939 
       41       2:no       2:no       0.984 
       42       2:no      1:yes   +   0.74 
       43       2:no       2:no       0.949 
       44       2:no       2:no       0.988 
       45       2:no       2:no       0.984 
       46       2:no       2:no       0.863 
       47       2:no       2:no       0.667 
       48       2:no       2:no       0.784 
       49       2:no      1:yes   +   0.815 
       50       2:no       2:no       0.944 
       51      1:yes      1:yes       0.744 
       52      1:yes      1:yes       0.603 
       53      1:yes      1:yes       0.771 
       54      1:yes       2:no   +   0.606 
       55      1:yes       2:no   +   0.893 
       56      1:yes       2:no   +   0.778 
       57      1:yes       2:no   +   0.825 
       58      1:yes       2:no   +   0.921 
       59      1:yes       2:no   +   0.85 
       60      1:yes      1:yes       0.986 
       61      1:yes      1:yes       0.51 
       62      1:yes       2:no   +   0.801 
       63      1:yes       2:no   +   0.934 
       64      1:yes      1:yes       0.515 
       65      1:yes       2:no   +   0.861 
       66      1:yes      1:yes       0.981 
       67      1:yes      1:yes       0.878 
       68      1:yes      1:yes       0.991 
       69      1:yes      1:yes       0.999 
       70      1:yes      1:yes       0.531 
       71      1:yes      1:yes       1 
       72      1:yes      1:yes       0.906 
       73      1:yes       2:no   +   0.821 
       74      1:yes      1:yes       0.568 
       75      1:yes       2:no   +   0.894 
       76      1:yes       2:no   +   0.835 
       77      1:yes       2:no   +   0.627 

=== Classifier model for fold 8 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6416  0.4297
  std. dev.      0.1908  0.1602
  weight sum        241     450
  precision      0.0075  0.0075

insulin
  mean           0.2002  0.1556
  std. dev.      0.1077  0.0921
  weight sum        241     450
  precision       0.005   0.005

BMI
  mean           0.3512  0.2607
  std. dev.      0.1348  0.1334
  weight sum        241     450
  precision      0.0042  0.0042

pedigree
  mean           0.2036  0.1488
  std. dev.      0.1595  0.1271
  weight sum        241     450
  precision      0.0021  0.0021

age
  mean           0.2726   0.169
  std. dev.      0.1833   0.193
  weight sum        241     450
  precision      0.0196  0.0196


        1       2:no      1:yes   +   0.789 
        2       2:no       2:no       0.948 
        3       2:no      1:yes   +   0.94 
        4       2:no       2:no       0.98 
        5       2:no       2:no       0.985 
        6       2:no       2:no       0.792 
        7       2:no      1:yes   +   0.929 
        8       2:no       2:no       0.953 
        9       2:no       2:no       0.913 
       10       2:no       2:no       0.868 
       11       2:no       2:no       0.92 
       12       2:no       2:no       0.648 
       13       2:no       2:no       0.991 
       14       2:no       2:no       0.977 
       15       2:no      1:yes   +   0.94 
       16       2:no       2:no       0.86 
       17       2:no       2:no       0.926 
       18       2:no       2:no       0.956 
       19       2:no       2:no       0.979 
       20       2:no       2:no       0.985 
       21       2:no       2:no       0.987 
       22       2:no      1:yes   +   0.579 
       23       2:no       2:no       0.97 
       24       2:no       2:no       0.939 
       25       2:no       2:no       0.94 
       26       2:no      1:yes   +   0.555 
       27       2:no       2:no       0.955 
       28       2:no       2:no       0.716 
       29       2:no       2:no       0.969 
       30       2:no      1:yes   +   0.57 
       31       2:no       2:no       0.507 
       32       2:no       2:no       0.605 
       33       2:no       2:no       0.895 
       34       2:no       2:no       0.914 
       35       2:no       2:no       0.81 
       36       2:no       2:no       0.908 
       37       2:no       2:no       0.939 
       38       2:no       2:no       0.907 
       39       2:no       2:no       0.868 
       40       2:no       2:no       0.899 
       41       2:no       2:no       0.95 
       42       2:no      1:yes   +   0.763 
       43       2:no       2:no       0.983 
       44       2:no       2:no       0.964 
       45       2:no       2:no       0.796 
       46       2:no       2:no       0.816 
       47       2:no      1:yes   +   0.8 
       48       2:no       2:no       0.941 
       49       2:no       2:no       0.954 
       50       2:no       2:no       0.985 
       51      1:yes      1:yes       0.561 
       52      1:yes      1:yes       0.727 
       53      1:yes      1:yes       0.879 
       54      1:yes      1:yes       0.612 
       55      1:yes       2:no   +   0.66 
       56      1:yes       2:no   +   0.902 
       57      1:yes      1:yes       0.679 
       58      1:yes       2:no   +   0.646 
       59      1:yes       2:no   +   0.919 
       60      1:yes       2:no   +   0.838 
       61      1:yes       2:no   +   0.73 
       62      1:yes      1:yes       1 
       63      1:yes       2:no   +   0.841 
       64      1:yes      1:yes       0.739 
       65      1:yes      1:yes       0.783 
       66      1:yes       2:no   +   0.841 
       67      1:yes       2:no   +   0.913 
       68      1:yes       2:no   +   0.726 
       69      1:yes       2:no   +   0.518 
       70      1:yes      1:yes       0.836 
       71      1:yes      1:yes       0.706 
       72      1:yes      1:yes       0.74 
       73      1:yes      1:yes       0.51 
       74      1:yes       2:no   +   0.88 
       75      1:yes      1:yes       0.838 
       76      1:yes       2:no   +   0.847 
       77      1:yes       2:no   +   0.791 

=== Classifier model for fold 9 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6393  0.4314
  std. dev.      0.1924  0.1586
  weight sum        242     450
  precision      0.0078  0.0078

insulin
  mean           0.2037  0.1541
  std. dev.      0.1191  0.0858
  weight sum        242     450
  precision      0.0057  0.0057

BMI
  mean           0.3545  0.2627
  std. dev.      0.1358  0.1329
  weight sum        242     450
  precision      0.0042  0.0042

pedigree
  mean           0.2015   0.149
  std. dev.      0.1608  0.1243
  weight sum        242     450
  precision      0.0021  0.0021

age
  mean           0.2683  0.1721
  std. dev.       0.182   0.196
  weight sum        242     450
  precision        0.02    0.02


        1       2:no       2:no       0.914 
        2       2:no       2:no       0.977 
        3       2:no       2:no       0.91 
        4       2:no       2:no       0.95 
        5       2:no       2:no       0.898 
        6       2:no       2:no       0.908 
        7       2:no       2:no       0.957 
        8       2:no       2:no       0.899 
        9       2:no       2:no       0.838 
       10       2:no       2:no       0.946 
       11       2:no      1:yes   +   1 
       12       2:no       2:no       0.795 
       13       2:no       2:no       0.707 
       14       2:no       2:no       0.966 
       15       2:no       2:no       0.954 
       16       2:no       2:no       0.984 
       17       2:no       2:no       0.97 
       18       2:no       2:no       0.953 
       19       2:no       2:no       0.985 
       20       2:no       2:no       0.819 
       21       2:no       2:no       0.757 
       22       2:no       2:no       0.699 
       23       2:no       2:no       0.947 
       24       2:no       2:no       0.964 
       25       2:no       2:no       0.973 
       26       2:no       2:no       0.92 
       27       2:no      1:yes   +   0.95 
       28       2:no       2:no       0.992 
       29       2:no       2:no       0.817 
       30       2:no       2:no       0.843 
       31       2:no       2:no       0.945 
       32       2:no       2:no       0.627 
       33       2:no       2:no       0.766 
       34       2:no       2:no       0.97 
       35       2:no       2:no       0.953 
       36       2:no       2:no       0.991 
       37       2:no       2:no       0.866 
       38       2:no       2:no       0.733 
       39       2:no       2:no       0.805 
       40       2:no       2:no       0.857 
       41       2:no       2:no       0.786 
       42       2:no       2:no       0.796 
       43       2:no       2:no       0.844 
       44       2:no       2:no       0.992 
       45       2:no       2:no       0.99 
       46       2:no       2:no       0.891 
       47       2:no       2:no       0.779 
       48       2:no       2:no       0.887 
       49       2:no       2:no       0.966 
       50       2:no       2:no       0.986 
       51      1:yes       2:no   +   0.784 
       52      1:yes       2:no   +   0.968 
       53      1:yes      1:yes       0.795 
       54      1:yes       2:no   +   0.793 
       55      1:yes       2:no   +   0.921 
       56      1:yes      1:yes       0.992 
       57      1:yes       2:no   +   0.59 
       58      1:yes       2:no   +   0.805 
       59      1:yes       2:no   +   0.837 
       60      1:yes      1:yes       0.869 
       61      1:yes      1:yes       0.861 
       62      1:yes       2:no   +   0.7 
       63      1:yes      1:yes       0.668 
       64      1:yes      1:yes       0.93 
       65      1:yes       2:no   +   0.901 
       66      1:yes       2:no   +   0.608 
       67      1:yes       2:no   +   0.742 
       68      1:yes       2:no   +   0.587 
       69      1:yes       2:no   +   0.773 
       70      1:yes       2:no   +   0.868 
       71      1:yes      1:yes       0.97 
       72      1:yes       2:no   +   0.914 
       73      1:yes      1:yes       0.665 
       74      1:yes       2:no   +   0.681 
       75      1:yes       2:no   +   0.909 
       76      1:yes      1:yes       0.81 

=== Classifier model for fold 10 ===

Naive Bayes Classifier

                 Class
Attribute          yes      no
                (0.35)  (0.65)
===============================
glucose
  mean           0.6363  0.4309
  std. dev.      0.1914  0.1627
  weight sum        242     450
  precision      0.0075  0.0075

insulin
  mean           0.2007  0.1537
  std. dev.      0.1197  0.0919
  weight sum        242     450
  precision      0.0058  0.0058

BMI
  mean            0.352  0.2583
  std. dev.      0.1364   0.133
  weight sum        242     450
  precision      0.0043  0.0043

pedigree
  mean           0.1971  0.1488
  std. dev.      0.1585  0.1279
  weight sum        242     450
  precision      0.0021  0.0021

age
  mean           0.2731  0.1698
  std. dev.       0.186  0.1925
  weight sum        242     450
  precision      0.0196  0.0196


        1       2:no       2:no       0.808 
        2       2:no       2:no       0.946 
        3       2:no       2:no       0.923 
        4       2:no      1:yes   +   0.54 
        5       2:no       2:no       0.86 
        6       2:no       2:no       0.909 
        7       2:no       2:no       0.886 
        8       2:no       2:no       0.975 
        9       2:no       2:no       0.865 
       10       2:no       2:no       0.888 
       11       2:no       2:no       0.874 
       12       2:no       2:no       0.843 
       13       2:no       2:no       0.984 
       14       2:no       2:no       0.911 
       15       2:no       2:no       0.935 
       16       2:no      1:yes   +   0.501 
       17       2:no      1:yes   +   0.919 
       18       2:no       2:no       0.939 
       19       2:no       2:no       0.93 
       20       2:no       2:no       0.896 
       21       2:no       2:no       0.986 
       22       2:no      1:yes   +   0.789 
       23       2:no      1:yes   +   0.671 
       24       2:no       2:no       0.952 
       25       2:no       2:no       0.728 
       26       2:no       2:no       0.84 
       27       2:no       2:no       0.923 
       28       2:no       2:no       0.724 
       29       2:no       2:no       0.932 
       30       2:no       2:no       0.982 
       31       2:no       2:no       0.942 
       32       2:no       2:no       0.84 
       33       2:no       2:no       0.732 
       34       2:no       2:no       0.85 
       35       2:no       2:no       0.892 
       36       2:no       2:no       0.94 
       37       2:no       2:no       0.821 
       38       2:no       2:no       0.927 
       39       2:no       2:no       0.835 
       40       2:no       2:no       0.954 
       41       2:no       2:no       0.638 
       42       2:no      1:yes   +   0.592 
       43       2:no       2:no       0.872 
       44       2:no       2:no       0.962 
       45       2:no      1:yes   +   0.54 
       46       2:no       2:no       0.985 
       47       2:no      1:yes   +   0.556 
       48       2:no       2:no       0.952 
       49       2:no       2:no       0.887 
       50       2:no       2:no       0.971 
       51      1:yes      1:yes       0.913 
       52      1:yes       2:no   +   0.896 
       53      1:yes       2:no   +   0.839 
       54      1:yes       2:no   +   0.861 
       55      1:yes       2:no   +   0.808 
       56      1:yes      1:yes       0.808 
       57      1:yes      1:yes       0.712 
       58      1:yes      1:yes       0.609 
       59      1:yes      1:yes       0.954 
       60      1:yes       2:no   +   0.84 
       61      1:yes      1:yes       0.932 
       62      1:yes       2:no   +   0.601 
       63      1:yes      1:yes       0.522 
       64      1:yes      1:yes       0.591 
       65      1:yes       2:no   +   0.626 
       66      1:yes      1:yes       0.863 
       67      1:yes      1:yes       0.931 
       68      1:yes      1:yes       0.961 
       69      1:yes      1:yes       0.746 
       70      1:yes      1:yes       0.591 
       71      1:yes       2:no   +   0.902 
       72      1:yes      1:yes       0.954 
       73      1:yes       2:no   +   0.787 
       74      1:yes      1:yes       0.675 
       75      1:yes       2:no   +   0.742 
       76      1:yes       2:no   +   0.797 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         586               76.3021 %
Incorrectly Classified Instances       182               23.6979 %
Kappa statistic                          0.4558
K&B Relative Info Score                 37.5696 %
K&B Information Score                  269.2441 bits      0.3506 bits/instance
Class complexity | order 0             716.6542 bits      0.9331 bits/instance
Class complexity | scheme              880.5907 bits      1.1466 bits/instance
Complexity improvement     (Sf)       -163.9366 bits     -0.2135 bits/instance
Mean absolute error                      0.2852
Root mean squared error                  0.4137
Relative absolute error                 62.7477 %
Root relative squared error             86.793  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.134    0.695      0.571    0.627      0.461    0.825     0.666     yes
                 0.866    0.429    0.790      0.866    0.826      0.461    0.825     0.904     no
Weighted Avg.    0.763    0.326    0.757      0.763    0.757      0.461    0.825     0.821     

=== Confusion Matrix ===

   a   b   <-- classified as
 153 115 |   a = yes
  67 433 |   b = no

