
=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     pima-CFS-headers
Instances:    768
Attributes:   6
              glucose
              insulin
              BMI
              pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9106 * (normalized) glucose
 +      -0.0027 * (normalized) insulin
 +      -2.4757 * (normalized) BMI
 +      -1.2972 * (normalized) pedigree
 +      -1.0385 * (normalized) age
 +       3.7384

Number of kernel evaluations: 14314 (66.443% cached)



Time taken to build model: 0.01 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction

=== Classifier model for fold 1 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.8438 * (normalized) glucose
 +      -0.4765 * (normalized) insulin
 +      -2.3467 * (normalized) BMI
 +      -1.4569 * (normalized) pedigree
 +      -0.9621 * (normalized) age
 +       3.7521

Number of kernel evaluations: 14805 (64.673% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no      1:yes   +   1 
        6       2:no       2:no       1 
        7       2:no      1:yes   +   1 
        8       2:no      1:yes   +   1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no      1:yes   +   1 
       15       2:no      1:yes   +   1 
       16       2:no      1:yes   +   1 
       17       2:no       2:no       1 
       18       2:no      1:yes   +   1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no      1:yes   +   1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no       2:no       1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no      1:yes   +   1 
       51      1:yes      1:yes       1 
       52      1:yes      1:yes       1 
       53      1:yes       2:no   +   1 
       54      1:yes      1:yes       1 
       55      1:yes       2:no   +   1 
       56      1:yes      1:yes       1 
       57      1:yes       2:no   +   1 
       58      1:yes      1:yes       1 
       59      1:yes       2:no   +   1 
       60      1:yes      1:yes       1 
       61      1:yes       2:no   +   1 
       62      1:yes      1:yes       1 
       63      1:yes      1:yes       1 
       64      1:yes      1:yes       1 
       65      1:yes      1:yes       1 
       66      1:yes      1:yes       1 
       67      1:yes       2:no   +   1 
       68      1:yes      1:yes       1 
       69      1:yes       2:no   +   1 
       70      1:yes      1:yes       1 
       71      1:yes      1:yes       1 
       72      1:yes      1:yes       1 
       73      1:yes       2:no   +   1 
       74      1:yes      1:yes       1 
       75      1:yes      1:yes       1 
       76      1:yes       2:no   +   1 
       77      1:yes      1:yes       1 

=== Classifier model for fold 2 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.8299 * (normalized) glucose
 +      -0.0762 * (normalized) insulin
 +      -2.3275 * (normalized) BMI
 +      -1.3366 * (normalized) pedigree
 +      -0.9796 * (normalized) age
 +       3.6717

Number of kernel evaluations: 11017 (63.261% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no      1:yes   +   1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no      1:yes   +   1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no      1:yes   +   1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no      1:yes   +   1 
       39       2:no      1:yes   +   1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes      1:yes       1 
       52      1:yes      1:yes       1 
       53      1:yes      1:yes       1 
       54      1:yes      1:yes       1 
       55      1:yes      1:yes       1 
       56      1:yes      1:yes       1 
       57      1:yes      1:yes       1 
       58      1:yes      1:yes       1 
       59      1:yes      1:yes       1 
       60      1:yes      1:yes       1 
       61      1:yes      1:yes       1 
       62      1:yes      1:yes       1 
       63      1:yes      1:yes       1 
       64      1:yes       2:no   +   1 
       65      1:yes      1:yes       1 
       66      1:yes      1:yes       1 
       67      1:yes       2:no   +   1 
       68      1:yes       2:no   +   1 
       69      1:yes      1:yes       1 
       70      1:yes       2:no   +   1 
       71      1:yes       2:no   +   1 
       72      1:yes       2:no   +   1 
       73      1:yes      1:yes       1 
       74      1:yes       2:no   +   1 
       75      1:yes      1:yes       1 
       76      1:yes      1:yes       1 
       77      1:yes      1:yes       1 

=== Classifier model for fold 3 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.7612 * (normalized) glucose
 +       0.3417 * (normalized) insulin
 +      -2.4141 * (normalized) BMI
 +      -1.2155 * (normalized) pedigree
 +      -0.7234 * (normalized) age
 +       3.374 

Number of kernel evaluations: 11343 (64.49% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no      1:yes   +   1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no      1:yes   +   1 
       17       2:no      1:yes   +   1 
       18       2:no      1:yes   +   1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no       2:no       1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no      1:yes   +   1 
       33       2:no      1:yes   +   1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no      1:yes   +   1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes      1:yes       1 
       52      1:yes       2:no   +   1 
       53      1:yes       2:no   +   1 
       54      1:yes       2:no   +   1 
       55      1:yes      1:yes       1 
       56      1:yes       2:no   +   1 
       57      1:yes      1:yes       1 
       58      1:yes      1:yes       1 
       59      1:yes      1:yes       1 
       60      1:yes       2:no   +   1 
       61      1:yes      1:yes       1 
       62      1:yes       2:no   +   1 
       63      1:yes      1:yes       1 
       64      1:yes      1:yes       1 
       65      1:yes       2:no   +   1 
       66      1:yes      1:yes       1 
       67      1:yes       2:no   +   1 
       68      1:yes       2:no   +   1 
       69      1:yes      1:yes       1 
       70      1:yes       2:no   +   1 
       71      1:yes       2:no   +   1 
       72      1:yes      1:yes       1 
       73      1:yes      1:yes       1 
       74      1:yes      1:yes       1 
       75      1:yes      1:yes       1 
       76      1:yes      1:yes       1 
       77      1:yes       2:no   +   1 

=== Classifier model for fold 4 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.8843 * (normalized) glucose
 +       0.2763 * (normalized) insulin
 +      -2.3282 * (normalized) BMI
 +      -1.073  * (normalized) pedigree
 +      -1.1216 * (normalized) age
 +       3.6232

Number of kernel evaluations: 11420 (64.57% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no      1:yes   +   1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no      1:yes   +   1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no      1:yes   +   1 
       50       2:no       2:no       1 
       51      1:yes      1:yes       1 
       52      1:yes      1:yes       1 
       53      1:yes       2:no   +   1 
       54      1:yes       2:no   +   1 
       55      1:yes       2:no   +   1 
       56      1:yes      1:yes       1 
       57      1:yes      1:yes       1 
       58      1:yes       2:no   +   1 
       59      1:yes      1:yes       1 
       60      1:yes       2:no   +   1 
       61      1:yes      1:yes       1 
       62      1:yes      1:yes       1 
       63      1:yes      1:yes       1 
       64      1:yes       2:no   +   1 
       65      1:yes      1:yes       1 
       66      1:yes       2:no   +   1 
       67      1:yes      1:yes       1 
       68      1:yes      1:yes       1 
       69      1:yes      1:yes       1 
       70      1:yes       2:no   +   1 
       71      1:yes       2:no   +   1 
       72      1:yes       2:no   +   1 
       73      1:yes      1:yes       1 
       74      1:yes      1:yes       1 
       75      1:yes      1:yes       1 
       76      1:yes      1:yes       1 
       77      1:yes      1:yes       1 

=== Classifier model for fold 5 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.8502 * (normalized) glucose
 +       0.1731 * (normalized) insulin
 +      -2.3641 * (normalized) BMI
 +      -1.3476 * (normalized) pedigree
 +      -1.0392 * (normalized) age
 +       3.8053

Number of kernel evaluations: 9898 (64.027% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no      1:yes   +   1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no      1:yes   +   1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no      1:yes   +   1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no       2:no       1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no      1:yes   +   1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no      1:yes   +   1 
       44       2:no      1:yes   +   1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes       2:no   +   1 
       52      1:yes      1:yes       1 
       53      1:yes       2:no   +   1 
       54      1:yes      1:yes       1 
       55      1:yes      1:yes       1 
       56      1:yes      1:yes       1 
       57      1:yes      1:yes       1 
       58      1:yes      1:yes       1 
       59      1:yes      1:yes       1 
       60      1:yes      1:yes       1 
       61      1:yes      1:yes       1 
       62      1:yes       2:no   +   1 
       63      1:yes      1:yes       1 
       64      1:yes      1:yes       1 
       65      1:yes       2:no   +   1 
       66      1:yes      1:yes       1 
       67      1:yes       2:no   +   1 
       68      1:yes      1:yes       1 
       69      1:yes       2:no   +   1 
       70      1:yes       2:no   +   1 
       71      1:yes      1:yes       1 
       72      1:yes       2:no   +   1 
       73      1:yes       2:no   +   1 
       74      1:yes      1:yes       1 
       75      1:yes       2:no   +   1 
       76      1:yes      1:yes       1 
       77      1:yes      1:yes       1 

=== Classifier model for fold 6 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9811 * (normalized) glucose
 +       0.0633 * (normalized) insulin
 +      -2.455  * (normalized) BMI
 +      -1.0787 * (normalized) pedigree
 +      -1.0397 * (normalized) age
 +       3.7414

Number of kernel evaluations: 11432 (63.413% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no      1:yes   +   1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no      1:yes   +   1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no      1:yes   +   1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no      1:yes   +   1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no      1:yes   +   1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes       2:no   +   1 
       52      1:yes       2:no   +   1 
       53      1:yes      1:yes       1 
       54      1:yes      1:yes       1 
       55      1:yes      1:yes       1 
       56      1:yes       2:no   +   1 
       57      1:yes       2:no   +   1 
       58      1:yes       2:no   +   1 
       59      1:yes      1:yes       1 
       60      1:yes       2:no   +   1 
       61      1:yes       2:no   +   1 
       62      1:yes       2:no   +   1 
       63      1:yes      1:yes       1 
       64      1:yes       2:no   +   1 
       65      1:yes       2:no   +   1 
       66      1:yes      1:yes       1 
       67      1:yes      1:yes       1 
       68      1:yes       2:no   +   1 
       69      1:yes       2:no   +   1 
       70      1:yes       2:no   +   1 
       71      1:yes      1:yes       1 
       72      1:yes      1:yes       1 
       73      1:yes       2:no   +   1 
       74      1:yes       2:no   +   1 
       75      1:yes       2:no   +   1 
       76      1:yes      1:yes       1 
       77      1:yes      1:yes       1 

=== Classifier model for fold 7 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9171 * (normalized) glucose
 +      -0.0467 * (normalized) insulin
 +      -2.5366 * (normalized) BMI
 +      -1.4015 * (normalized) pedigree
 +      -1.2129 * (normalized) age
 +       3.8336

Number of kernel evaluations: 9182 (66.523% cached)


        1       2:no      1:yes   +   1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no      1:yes   +   1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no      1:yes   +   1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no       2:no       1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no      1:yes   +   1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no      1:yes   +   1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no      1:yes   +   1 
       50       2:no       2:no       1 
       51      1:yes      1:yes       1 
       52      1:yes      1:yes       1 
       53      1:yes      1:yes       1 
       54      1:yes       2:no   +   1 
       55      1:yes       2:no   +   1 
       56      1:yes       2:no   +   1 
       57      1:yes       2:no   +   1 
       58      1:yes       2:no   +   1 
       59      1:yes       2:no   +   1 
       60      1:yes      1:yes       1 
       61      1:yes      1:yes       1 
       62      1:yes       2:no   +   1 
       63      1:yes       2:no   +   1 
       64      1:yes      1:yes       1 
       65      1:yes       2:no   +   1 
       66      1:yes      1:yes       1 
       67      1:yes      1:yes       1 
       68      1:yes      1:yes       1 
       69      1:yes      1:yes       1 
       70      1:yes       2:no   +   1 
       71      1:yes      1:yes       1 
       72      1:yes      1:yes       1 
       73      1:yes       2:no   +   1 
       74      1:yes      1:yes       1 
       75      1:yes       2:no   +   1 
       76      1:yes       2:no   +   1 
       77      1:yes       2:no   +   1 

=== Classifier model for fold 8 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.9106 * (normalized) glucose
 +      -0.0636 * (normalized) insulin
 +      -2.3346 * (normalized) BMI
 +      -1.3032 * (normalized) pedigree
 +      -1.1052 * (normalized) age
 +       3.7329

Number of kernel evaluations: 9822 (66.586% cached)


        1       2:no      1:yes   +   1 
        2       2:no       2:no       1 
        3       2:no      1:yes   +   1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no      1:yes   +   1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no      1:yes   +   1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no      1:yes   +   1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no      1:yes   +   1 
       31       2:no      1:yes   +   1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no      1:yes   +   1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes       2:no   +   1 
       52      1:yes       2:no   +   1 
       53      1:yes      1:yes       1 
       54      1:yes      1:yes       1 
       55      1:yes       2:no   +   1 
       56      1:yes       2:no   +   1 
       57      1:yes       2:no   +   1 
       58      1:yes       2:no   +   1 
       59      1:yes       2:no   +   1 
       60      1:yes       2:no   +   1 
       61      1:yes       2:no   +   1 
       62      1:yes      1:yes       1 
       63      1:yes       2:no   +   1 
       64      1:yes       2:no   +   1 
       65      1:yes      1:yes       1 
       66      1:yes       2:no   +   1 
       67      1:yes       2:no   +   1 
       68      1:yes       2:no   +   1 
       69      1:yes      1:yes       1 
       70      1:yes      1:yes       1 
       71      1:yes      1:yes       1 
       72      1:yes      1:yes       1 
       73      1:yes       2:no   +   1 
       74      1:yes       2:no   +   1 
       75      1:yes      1:yes       1 
       76      1:yes       2:no   +   1 
       77      1:yes       2:no   +   1 

=== Classifier model for fold 9 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.888  * (normalized) glucose
 +      -0.1855 * (normalized) insulin
 +      -2.4104 * (normalized) BMI
 +      -1.2731 * (normalized) pedigree
 +      -0.91   * (normalized) age
 +       3.711 

Number of kernel evaluations: 12972 (65.798% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no      1:yes   +   1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no       2:no       1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no       2:no       1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no       2:no       1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no       2:no       1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes       2:no   +   1 
       52      1:yes       2:no   +   1 
       53      1:yes      1:yes       1 
       54      1:yes       2:no   +   1 
       55      1:yes       2:no   +   1 
       56      1:yes      1:yes       1 
       57      1:yes      1:yes       1 
       58      1:yes       2:no   +   1 
       59      1:yes       2:no   +   1 
       60      1:yes      1:yes       1 
       61      1:yes      1:yes       1 
       62      1:yes       2:no   +   1 
       63      1:yes      1:yes       1 
       64      1:yes      1:yes       1 
       65      1:yes       2:no   +   1 
       66      1:yes       2:no   +   1 
       67      1:yes       2:no   +   1 
       68      1:yes       2:no   +   1 
       69      1:yes       2:no   +   1 
       70      1:yes       2:no   +   1 
       71      1:yes      1:yes       1 
       72      1:yes       2:no   +   1 
       73      1:yes      1:yes       1 
       74      1:yes       2:no   +   1 
       75      1:yes       2:no   +   1 
       76      1:yes      1:yes       1 

=== Classifier model for fold 10 ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.8979 * (normalized) glucose
 +      -0.1412 * (normalized) insulin
 +      -2.5064 * (normalized) BMI
 +      -1.0802 * (normalized) pedigree
 +      -0.9836 * (normalized) age
 +       3.7244

Number of kernel evaluations: 12711 (66.2% cached)


        1       2:no       2:no       1 
        2       2:no       2:no       1 
        3       2:no       2:no       1 
        4       2:no       2:no       1 
        5       2:no       2:no       1 
        6       2:no       2:no       1 
        7       2:no       2:no       1 
        8       2:no       2:no       1 
        9       2:no       2:no       1 
       10       2:no       2:no       1 
       11       2:no       2:no       1 
       12       2:no       2:no       1 
       13       2:no       2:no       1 
       14       2:no       2:no       1 
       15       2:no       2:no       1 
       16       2:no       2:no       1 
       17       2:no       2:no       1 
       18       2:no       2:no       1 
       19       2:no       2:no       1 
       20       2:no       2:no       1 
       21       2:no       2:no       1 
       22       2:no       2:no       1 
       23       2:no      1:yes   +   1 
       24       2:no       2:no       1 
       25       2:no       2:no       1 
       26       2:no       2:no       1 
       27       2:no       2:no       1 
       28       2:no       2:no       1 
       29       2:no       2:no       1 
       30       2:no       2:no       1 
       31       2:no       2:no       1 
       32       2:no       2:no       1 
       33       2:no       2:no       1 
       34       2:no       2:no       1 
       35       2:no       2:no       1 
       36       2:no       2:no       1 
       37       2:no       2:no       1 
       38       2:no       2:no       1 
       39       2:no       2:no       1 
       40       2:no       2:no       1 
       41       2:no       2:no       1 
       42       2:no      1:yes   +   1 
       43       2:no       2:no       1 
       44       2:no       2:no       1 
       45       2:no      1:yes   +   1 
       46       2:no       2:no       1 
       47       2:no       2:no       1 
       48       2:no       2:no       1 
       49       2:no       2:no       1 
       50       2:no       2:no       1 
       51      1:yes      1:yes       1 
       52      1:yes       2:no   +   1 
       53      1:yes       2:no   +   1 
       54      1:yes       2:no   +   1 
       55      1:yes       2:no   +   1 
       56      1:yes      1:yes       1 
       57      1:yes      1:yes       1 
       58      1:yes       2:no   +   1 
       59      1:yes      1:yes       1 
       60      1:yes       2:no   +   1 
       61      1:yes      1:yes       1 
       62      1:yes       2:no   +   1 
       63      1:yes      1:yes       1 
       64      1:yes       2:no   +   1 
       65      1:yes       2:no   +   1 
       66      1:yes      1:yes       1 
       67      1:yes      1:yes       1 
       68      1:yes      1:yes       1 
       69      1:yes      1:yes       1 
       70      1:yes      1:yes       1 
       71      1:yes       2:no   +   1 
       72      1:yes      1:yes       1 
       73      1:yes       2:no   +   1 
       74      1:yes       2:no   +   1 
       75      1:yes       2:no   +   1 
       76      1:yes       2:no   +   1 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         589               76.6927 %
Incorrectly Classified Instances       179               23.3073 %
Kappa statistic                          0.4524
K&B Relative Info Score                 46.6179 %
K&B Information Score                  334.0888 bits      0.435  bits/instance
Class complexity | order 0             716.6542 bits      0.9331 bits/instance
Class complexity | scheme           192246      bits    250.3203 bits/instance
Complexity improvement     (Sf)    -191529.3458 bits   -249.3872 bits/instance
Mean absolute error                      0.2331
Root mean squared error                  0.4828
Relative absolute error                 51.2805 %
Root relative squared error            101.2866 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.106    0.728      0.530    0.613      0.464    0.712     0.550     yes
                 0.894    0.470    0.780      0.894    0.833      0.464    0.712     0.766     no
Weighted Avg.    0.767    0.343    0.762      0.767    0.756      0.464    0.712     0.691     

=== Confusion Matrix ===

   a   b   <-- classified as
 142 126 |   a = yes
  53 447 |   b = no

